# AnimeFetcher

./: README.md  build.gradle  settings.gradle
APIDaten/: 0.txt  1.txt  10.txt  100.txt  101.txt  102.txt  103.txt  104.txt  105.txt  106.txt  107.txt  108.txt  109.txt  11.txt  110.txt  12.txt  13.txt  14.txt  144.txt  15.txt  16.txt  17.txt  18.txt  19.txt  2.txt  20.txt  21.txt  22.txt  23.txt  24.txt  25.txt  26.txt  27.txt  28.txt  29.txt  3.txt  30.txt  31.txt  32.txt  33.txt  (+73 more)
src/main/java/anime/: AnimeFetcher.java  Main.java
src/main/java/anime/APIObjects/: APICaller.java  (+1 more)
src/main/java/caller/: AbstractCaller.java  AnimeCaller.java  AnimeSearchQueryOrderBy.java  AnimeSearchQueryRating.java  AnimeSearchQueryStatus.java  AnimeSearchQueryType.java  AnimeSearchTermBuilder.java  ApiCaller.java  CharacterCaller.java  CharactersSearchTermBuilder.java  CouldNotReachJikanException.java  Filter.java  Jikan.java  MyException.java  RequestEnums.java  TopCaller.java  Type.java
src/main/java/enums/: AbstractRequest.java  AnimeRequests.java  CharactersRequests.java  CharactersSearchQueryOrderBy.java  SearchQuerySort.java  TopRequests.java
src/main/java/exceptions/: CouldNotGetObjectException.java  CouldNotMapException.java  CouldNotReachJikanException.java  MyException.java
src/main/java/main/: CouldNotMapException.java  Main.java  MyObjectMapper.java
src/main/java/util/: ApiCaller.java  MyObjectMapper.java
src/test/java/caller/: AnimeCallerTest.java  AnimeSearchTermBuilderTest.java  CharacterCallerTest.java  CharactersSearchTermBuilderTest.java  TopCallerTest.java
(+287 files in other folders)
