plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
    implementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.2-b01'
}

test {
    useJUnitPlatform()
}